API_DOMAIN=192.168.1.180
API_PORT=8001
API_URL=http://192.168.1.180:8001
API_VERSION=v1

NUXT_HOST=192.168.1.105
NUXT_PORT=3000

BASE_URL=http://${NUXT_HOST}:${NUXT_PORT}

MODE=dev

SITE_TITLE='Beers and Footy'

PASSWORD_CLIENT_ID=
PASSWORD_CLIENT_SECRET=

CREDENTIALS_CLIENT_ID=
CREDENTIALS_CLIENT_SECRET=
